# latex-pax

./: README
doc/latex/pax/: README
scripts/pax/: lib  pdfannotextractor.pl
source/: Makefile  build.xml
source/latex/pax/: build.xml
source/latex/pax/src/: Entry.java  MANIFEST.MF  PDFAnnotExtractor.java  StringVisitor.java
source/src/: Constants.java  EntryWriteException.java  PDFAnnotExtractor.java  StringVisitor.java
tex/: pax.sty
tex/latex/pax/: pax.sty
